# Keyer

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yaml
src/example/java/example/plovdev/keyer/: KeyerExample.java
src/main/java/org/plovdev/keyer/: AuthorizationMethod.java  Keychain.java  Platform.java
src/main/java/org/plovdev/keyer/exceptions/: AccessDeniedException.java  AuthenticationCanceledException.java  KeyerException.java  KeyerStatusCode.java  MissingEntitlement.java  PlatformNotSupportedException.java
src/main/java/org/plovdev/keyer/implementations/mac/: MacAuthHelper.java  MacKeychain.java  MacOsKeychainNative.java
src/main/java/org/plovdev/keyer/implementations/unix/: UnixKeychain.java  UnixNativeUtils.java  UnixOsKeychainNative.java
src/main/java/org/plovdev/keyer/implementations/win/: WinOsKeychainNative.java  WindowsKeychain.java
src/main/java/org/plovdev/keyer/utils/: NativeUtils.java
src/test/java/test/plovdev/keyer/: EdgeCasesTest.java  EnchahnedKeyerTest.java  RawPasswordTest.java  SimpleKeyerTest.java
